{
    "name": "Game.Systems",
    "rootNamespace": "Game.Systems",
    "references": [
        "Game.SystemScheduler",
        "Game.World",
        "Game.World.Interface",
        "Game.Block.Interface"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}